# MONGO_DB="mongodb+srv://inupaudara:inupa3767@cj-gym.q83bvqs.mongodb.net/cj?retryWrites=true&w=majority&appName=CJ-Gym"
# JWT_SECRET_EMP="cjgymemployees"

MONGO_DB="mongodb+srv://inupaudara:inupa3767@cj-gym.q83bvqs.mongodb.net/cj?retryWrites=true&w=majority&appName=CJ-Gym"
JWT_SECRET_EMP="cjgymemployees"
# JWT_SECRET = '180517Wn'  